@import 'config';
@import 'menu';




* {
    box-sizing: border-box;
}

body {
    @include background;
    background-color: $primary-color;
    color: white;
    //color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

//Heading

h1, h2, h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 4rem;
    }
    &.sm-heading {
        font-size: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    //height: 100%;
    min-height: calc(100vh - 60px);

    .icons {
        margin-top: 1rem;

        a{
            padding: 0.4rem;
            &:hover {
                color: $secondary-color;
                @include easeOut;  
            }
        }
    }
    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
    // &.show {
    //     opacity: 0.4;
    // }
}

//About Me Page

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'bioimage bio bio' 'skill1 skill2 skill3';
    grid-template-columns: repeat(3, 1fr);
}

.bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
    width: 200px;
    height: 200px
}
.bio {
    grid-area: bio;
    font-size: 1.5rem;
}

.skill-1 {
    grid-area: skill1;
}
.skill-2 {
    grid-area: skill2;
}
.skill-3 {
    grid-area: skill3;
}

.skill {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
}

// .about-info img {
//     width: 250px;
//     height: 250px
// }

#main-footer {
    text-align-last: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: white;
    height: 60px;
}


//My Projects

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;

    & img {
        width: 100%;
        border: 4px solid #fff;

        & :hover {
            opacity: 0.6;
            border-color: $secondary-color;
        }
    }
}

//Contact Page

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 1.5rem;

    div {
        font-style: 3px;
        border: 4px solid white;
        padding: 1.6rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        :hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: #fff;
        }
    }
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
}

.btn-light {
    @extend .btn;
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
}

//Buttons 
.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover{
        background: $secondary-color;
        color: white;
    }
}

@import 'mobile';


