.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 1.0s ease-in; }
  .menu-btn .btn-line {
    width: 35px;
    height: 3px;
    margin: 0 0 7px 0;
    background: white;
    transition: all 1.0s ease-in; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(47deg) translate(7px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(10px, -6px); }

.menu {
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden;
    opacity: 0.9; }
  .menu-nav {
    margin: 0;
    padding: 0;
    opacity: 0.8;
    background-color: #373737;
    list-style: none;
    transform: translate3d(100%, 0, 0);
    transition: all 1.0s ease-in; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 1.0s ease-in; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(/Image/DSC_11251.jpg);
      border-radius: 50%;
      border: solid 3px #eece1a;
      background-size: cover;
      background-position: revert; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 1.0s ease-in; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a;
      font-weight: 400; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: white;
    text-transform: none;
    transition: all 1.0s ease-in; }
    .menu .nav-link:hover {
      color: #eece1a;
      transition: all 0.5s ease-in; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background-color: #444;
  color: white;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(/Image/images34.jpeg);
    background-size: cover;
    background-attachment: fixed; }
    body#bg-img .overlay {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
      background: rgba(68, 68, 68, 0.9); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 4rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    font-size: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 1.0s ease-in; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'skill1 skill2 skill3';
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #eece1a 3px solid;
  width: 200px;
  height: 200px; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.skill-1 {
  grid-area: skill1; }

.skill-2 {
  grid-area: skill2; }

.skill-3 {
  grid-area: skill3; }

.skill {
  background: #515151;
  padding: 0.5rem;
  border-bottom: #eece1a 5px solid; }

#main-footer {
  text-align-last: center;
  padding: 1rem;
  background: #2b2b2b;
  color: white;
  height: 60px; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px; }
  .projects img {
    width: 100%;
    border: 4px solid #fff; }
    .projects img :hover {
      opacity: 0.6;
      border-color: #eece1a; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: white; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul .menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul .menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .menu-nav.show {
    width: 100%; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'skill1' 'skill2' 'skill3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 22vh;
    font-size: 28px; }
  main#home h2 {
    font-size: 27px;
    padding: 0;
    line-height: 1.2; }
  .menu-nav.show {
    width: 100%; }
  .menu-nav.show {
    padding: 8rem 0 0 0; }
  menu-branding .portrait {
    width: 170px;
    height: 170px; }
  .projects {
    grid-template-columns: none; } }
